/**
 * Simplified Cloudflare file manager.
 * Bucket list is read directly from this file.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "simple-file-manager",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2026-04-18",
	"workers_dev": false,
	"preview_urls": false,
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/client",
		"run_worker_first": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "simple-file-manager",
			"database_id": "c4cd7392-8977-4b64-abef-c9fc64b08f98"
		}
	],
	"r2_buckets": [
		{
			"binding": "simple-file-manager",
			"bucket_name": "simple-file-manager",
			"preview_bucket_name": "sfm"
		}
	]
	/**
	 * Add the admin password with:
	 *   wrangler secret put ADMIN_PASSWORD
	 *
	 * To add more buckets later, append them to "r2_buckets"
	 * and redeploy the Worker.
	 */
}
